                                                      ╖, "≥,
                                                       ▐██▓æ▄▄░░
                                                     ,é░░███████░
                          ,▄æ@@Q▄,                 ,╣░░░▀████████≈≥       ▄▄
                     ,▄@████████████▓êæ▄,  ╓╓╓╖╗╦çé█▀░░░░░░░████▌ ░░█µ,▄█████
                  ▄É██████████████████████▒▒▒▒▒▒▒▓█▌░░░░░░░░╣██▒▌ ╙▀█████▒▒▒▀▀
              ,▄▓█████████████████████████▒▒░░░░▒▒█▌▄▄▄░░░░░░∩└░""╙░░░░░░░░░░░Γ
     /     ╓æ▓█████████████████████████████▒░░░▒▒▒▒███░░░░░░   │   ░    │░░░░░░
    ║█  ,é██████████████████████████████████▒▒▒▒▒▒▒██░░░░░░        ⌡      ∩  ╙░
    ███é█████████████████████████████████████▓▒▒▒▒███░░░░░░             '
    ╙████████████████████████████▒█████████████▓█████░░░░░░░▓█▓æ     ░    |░
    ╒███████████████▀██████▀▀░░░░░░▀█████████████████░░░░░░░░▀╙ ▓▌     ∩,╓░░╦,
    ▐█████████████▌  "╙░░░░░░░░░░░░░░░▀██████████████▌░░░░░░░░≥]▒▒█   ░░░░░░░░
     ███████████████      `╙░░░░░░░░░░║████████████▌▀█▌░░░░▄▄▄╣█▒▒▒▒░░░░░░░░░
      ▀█████████▀▀▀┘          ╙░░░░░░░█████████████▌░░╙█æ▄╣▒▒▒▒▒▒▒▒▀"▀▀█▓▓æ▄
        ██▀▀░░░░░                ╚░░░╣████████████▀░░░░░   ╙█▒▒▒▒▒▀     '└`
        ▀░░░╙"                     `╫████████████░░░░░       '└╙¬
                                   ╣███████████▀░░░░
                                  ▓███████████░░░∩
                                ▄███████████▀